<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databasePackage.UserGuiController">
  <tabs>
    <Tab text="Registrere">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="96.0" spacing="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="setApparatName" prefHeight="27.0" prefWidth="134.0" />
                        <TextField fx:id="setApparatDesc" prefHeight="27.0" prefWidth="259.0" />
                        <Button mnemonicParsing="false" onAction="#addNewApparat" text="Legg til" />
                     </children>
                  </HBox>
                  <Label layoutX="47.0" layoutY="66.0" text="Navn på apparat" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="207.0" layoutY="66.0" text="Beskrivelse" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="209.0" spacing="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="setExerciseName" prefHeight="27.0" prefWidth="134.0" />
                        <ChoiceBox fx:id="chooseApparat" prefHeight="27.0" prefWidth="135.0" />
                        <TextField fx:id="setExerciseKg" prefHeight="27.0" prefWidth="38.0" text="0" />
                        <TextField fx:id="setExerciseSets" prefHeight="27.0" prefWidth="35.0" text="0" />
                        <Button mnemonicParsing="false" onAction="#addNewExercise" text="Legg til" />
                     </children>
                  </HBox>
                  <Label layoutX="40.0" layoutY="184.0" text="Navn på øvelse" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="360.0" layoutY="184.0" text="Kg" />
                  <Label layoutX="421.0" layoutY="184.0" text="Sets" />
                  <Label layoutX="206.0" layoutY="184.0" text="Apparat" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Øvelsesgrupper">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="grpName" layoutX="23.0" layoutY="57.0" prefHeight="27.0" prefWidth="154.0" promptText="Gruppenavn" />
                  <ChoiceBox fx:id="o1" layoutX="25.0" layoutY="107.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="o2" layoutX="25.0" layoutY="157.0" prefWidth="150.0" />
                  <Button layoutX="230.0" layoutY="301.0" mnemonicParsing="false" onAction="#newOvelsesGroup" text="Lag ny gruppe" />
                  <ChoiceBox fx:id="o3" layoutX="25.0" layoutY="203.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="o4" layoutX="25.0" layoutY="251.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="o5" layoutX="25.0" layoutY="301.0" prefWidth="150.0" />
                  <TextField fx:id="grpUserName" layoutX="23.0" layoutY="20.0" prefHeight="27.0" prefWidth="154.0" promptText="Brukernavn" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="workouts" text="Treningsøkter">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="workoutTable" layoutX="10.0" layoutY="84.0" prefHeight="270.0" prefWidth="581.0">
                    <columns>
                        <TableColumn fx:id="workID" prefWidth="35.0" text="ID" />
                      <TableColumn fx:id="workDate" prefWidth="111.0" text="Dato" />
                      <TableColumn fx:id="workTime" prefWidth="114.0" text="Tidspunkt" />
                        <TableColumn fx:id="workDuration" prefWidth="66.0" text="Varighet" />
                        <TableColumn fx:id="workEx" minWidth="0.0" prefWidth="96.0" text="Øvelse" />
                        <TableColumn fx:id="workShape" prefWidth="56.0" text="Form" />
                        <TableColumn fx:id="workNote" prefWidth="102.0" text="Notat" />
                    </columns>
                  </TableView>
                  <Button layoutX="218.0" layoutY="33.0" mnemonicParsing="false" onAction="#getLastWorkouts" text="Vis siste treningsøkter" />
                  <TextField fx:id="workoutNumber" layoutX="30.0" layoutY="33.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Resultatlogg">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="results" layoutX="20.0" layoutY="184.0" prefHeight="155.0" prefWidth="561.0">
                    <columns>
                      <TableColumn fx:id="resDate" prefWidth="243.0" text="Dato" />
                        <TableColumn fx:id="resRes" prefWidth="312.0" text="Resultat" />
                    </columns>
                  </TableView>
                  <ChoiceBox fx:id="ovelse" layoutX="46.0" layoutY="129.0" prefHeight="27.0" prefWidth="193.0" />
                  <Label layoutX="46.0" layoutY="33.0" text="Bruker" />
                  <ChoiceBox fx:id="userName" layoutX="46.0" layoutY="62.0" prefHeight="27.0" prefWidth="193.0" />
                  <Label layoutX="46.0" layoutY="103.0" text="Øvelse" />
                  <Button layoutX="508.0" layoutY="129.0" mnemonicParsing="false" onAction="#showResults" text="Vis" />
                  <TextField fx:id="sDate" layoutX="281.0" layoutY="62.0" promptText="yyyy-mm-dd" />
                  <TextField fx:id="eDate" layoutX="281.0" layoutY="129.0" promptText="yyyy-mm-dd" />
                  <Label layoutX="280.0" layoutY="103.0" text="Sluttdato" />
                  <Label layoutX="287.0" layoutY="33.0" text="Startdato" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Teller">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="counterExe" layoutX="255.0" layoutY="93.0" prefWidth="150.0" />
                  <Label fx:id="countNumber" layoutX="181.0" layoutY="188.0" text="0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="counterUser" layoutX="76.0" layoutY="93.0" prefWidth="150.0" />
                  <Button layoutX="88.0" layoutY="185.0" mnemonicParsing="false" onAction="#showCounts" text="Vis" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
